Documentação:
https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r".\Users\pyladies.csv", # r string
            encoding = 'latin', # lista de codecs: https://docs.python.org/3/library/codecs.html#standard-encodings
            sep = ";" # separador dos campos utilizado no arquivo
            # nrows =2  especifica a quantidade de linhas do aquivo que devem ser carregadas, ajuda a conhecer o arquivo
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,10/08/2022,"1,54","55,5",50,2,Maria
1,Celso,2058021,Masculino,22/09/2022,"1,63","74,3",45,5,Maria
2,Zuleide,6600351,Feminino,30/09/2022,"1,54",63,31,7,Maria
3,BETO,7735611,Masculino,05/06/2022,"1,72",102,24,2,Maria
4,Cecília,5842713,Feminino,02/02/2022,"1,66","79,4",44,1,Maria
5,Ana Cristina,3504191,Feminino,16/07/2022,"1,64","78,6",35,1,Maria
6,aurora,8894948,Feminino,24/11/2021,"1,76",65,19,3,Maria
7,NaN,3338125,Masculino,30/12/2021,"1,87","83,6",22,5,Maria
8,Catarina,555784,Feminino,01/10/2022,"1,62","78,4",-,4,Maria
9,Ângelo,8901510,Masculino,04/05/2022,"1,92","110,5",44,6,Maria
10,Vitória,65137823,Feminino,26/10/2021,"1,72",,60,4,Maria
11,Luana,5015191,Feminino,08/12/2021,"1,67",85,73,2,Maria
12,Jorge,5013874,Masculino,17/12/2021,"1,66",115,46,1,Maria
13,Gabriela,1132138,Feminino,23/09/2022,"1,73",50,35,2,Maria
14,Catarina,555784,Feminino,11/02/2022,"1,62",85,48,7,Maria
15,JORGE,35309A,Masculino,21/06/2022,"1,66",106,47,5,Maria
16,Sérgio,15616516,Masculino,25/04/2022,"1,88",126,28,1,Maria

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     object
 4   altura            17 non-null     object
 5   peso              17 non-null     object
 6   idade             17 non-null     object
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: int64(1), object(8)
memory usage: 1.3+ KB

CAMPOS NUMÉRICOS

Problemas encontrados para que o pandas reconheça os campos numéricos:

1 - o separador de decimal utilizado é a vírgula, que é diferente do padrão de float do python que é o ponto.

2 - espaços e traços em células onde não há informação dos valores.

In [4]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", # indica o caractere seperador de decimal no arquivo
            #skipinitialspace = True, # apaga os espaços antes dos caracteres do campo
            na_values = ['-'," "]) # indica quais caracteres devem ser considerados como nulos
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,10/08/2022,1.54,"55,5",50.0,2,Maria
1,Celso,2058021,Masculino,22/09/2022,1.63,"74,3",45.0,5,Maria
2,Zuleide,6600351,Feminino,30/09/2022,1.54,63,31.0,7,Maria
3,BETO,7735611,Masculino,05/06/2022,1.72,102,24.0,2,Maria
4,Cecília,5842713,Feminino,02/02/2022,1.66,"79,4",44.0,1,Maria
5,Ana Cristina,3504191,Feminino,16/07/2022,1.64,"78,6",35.0,1,Maria
6,aurora,8894948,Feminino,24/11/2021,1.76,65,19.0,3,Maria
7,NaN,3338125,Masculino,30/12/2021,1.87,"83,6",22.0,5,Maria
8,Catarina,555784,Feminino,01/10/2022,1.62,"78,4",NaN,4,Maria
9,Ângelo,8901510,Masculino,04/05/2022,1.92,"110,5",44.0,6,Maria
10,Vitória,65137823,Feminino,26/10/2021,1.72,,60.0,4,Maria
11,Luana,5015191,Feminino,08/12/2021,1.67,85,73.0,2,Maria
12,Jorge,5013874,Masculino,17/12/2021,1.66,115,46.0,1,Maria
13,Gabriela,1132138,Feminino,23/09/2022,1.73,50,35.0,2,Maria
14,Catarina,555784,Feminino,11/02/2022,1.62,85,48.0,7,Maria
15,JORGE,35309A,Masculino,21/06/2022,1.66,106,47.0,5,Maria
16,Sérgio,15616516,Masculino,25/04/2022,1.88,126,28.0,1,Maria

In [5]:
df.dtypes

nome                 object
documento            object
sexo                 object
data atualização     object
altura              float64
peso                 object
idade               float64
meses tratamento      int64
nutricionista        object
dtype: object

In [6]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", # indica o caractere seperador de decimal no arquivo
            skipinitialspace = True, # apaga os espaços antes dos caracteres do campo
            na_values = {'idade':'-'} # indica quais caracteres em quais colunas devem ser considerados como nulos
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,10/08/2022,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,22/09/2022,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,30/09/2022,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,05/06/2022,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,02/02/2022,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,16/07/2022,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,24/11/2021,1.76,65.0,19.0,3,Maria
7,NaN,3338125,Masculino,30/12/2021,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,01/10/2022,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,04/05/2022,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,26/10/2021,1.72,NaN,60.0,4,Maria
11,Luana,5015191,Feminino,08/12/2021,1.67,85.0,73.0,2,Maria
12,Jorge,5013874,Masculino,17/12/2021,1.66,115.0,46.0,1,Maria
13,Gabriela,1132138,Feminino,23/09/2022,1.73,50.0,35.0,2,Maria
14,Catarina,555784,Feminino,11/02/2022,1.62,85.0,48.0,7,Maria
15,JORGE,35309A,Masculino,21/06/2022,1.66,106.0,47.0,5,Maria
16,Sérgio,15616516,Masculino,25/04/2022,1.88,126.0,28.0,1,Maria

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     object
 4   altura            17 non-null     float64
 5   peso              16 non-null     float64
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: float64(3), int64(1), object(5)
memory usage: 1.3+ KB

In [8]:
print("   Carol ")

   Carol

CAMPO DATA

In [9]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", 
            skipinitialspace = True, 
            na_values = { 'idade':'-'}, 
            parse_dates = ['data atualização'] # indica quais colunas têm valores do tipo data
           )
df

C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '22/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '30/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '16/07/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '24/11/2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '30/12/2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '26/10/2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '17/12/2021' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '23/09/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '21/06/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\carolsvalenca\Anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/04/2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-10-08,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,2022-05-06,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-01-10,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-04-05,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4,Maria
11,Luana,5015191,Feminino,2021-08-12,1.67,85.0,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2,Maria
14,Catarina,555784,Feminino,2022-11-02,1.62,85.0,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1,Maria

In [10]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", 
            skipinitialspace = True, 
            na_values = { 'idade':'-'}, 
            parse_dates = ['data atualização'], # indica quais colunas têm valores do tipo data
            dayfirst = True # indica que se a coluna ou colunas do tipo data começam pelo mês ou dia.
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1,Maria

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              16 non-null     float64
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int64
 8   nutricionista     17 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 1.3+ KB

DEFININDO OS TIPOS DE DADOS DOS CAMPOS

In [13]:
df.head()

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria

In [12]:
df['sexo'].unique()

array(['Feminino', 'Masculino'], dtype=object)

intervalo tipos inteiros

int8 - Byte (-128 to 127)

int16 - Integer (-32768 to 32767)

int32 - Integer (-2147483648 to 2147483647)

int64 - Integer (-9223372036854775808 to 9223372036854775807)

In [14]:
df.dtypes

nome                        object
documento                   object
sexo                        object
data atualização    datetime64[ns]
altura                     float64
peso                       float64
idade                      float64
meses tratamento             int64
nutricionista               object
dtype: object

In [15]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", 
            skipinitialspace = True, 
            na_values = { 'idade':'-'}, 
            parse_dates = ['data atualização'],
            dayfirst = True,
            dtype = {"meses tratamento":'int8', "sexo":'category', 'documento':str} # informar o tipo de dados de cada coluna
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1,Maria

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     category
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              16 non-null     float64
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int8
 8   nutricionista     17 non-null     object
dtypes: category(1), datetime64[ns](1), float64(3), int8(1), object(3)
memory usage: 1.1+ KB

exemplo mixed types

In [17]:
df2 = pd.read_csv('test.csv') #dtype = {"a":str}
df2

C:\Users\carolsvalenca\AppData\Local\Temp\ipykernel_13412\205966415.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('test.csv')

        a  b
0       1  b
1       1  b
2       1  b
3       1  b
4       1  b
...    .. ..
299995  1  b
299996  1  b
299997  1  b
299998  1  b
299999  1  b

[300000 rows x 2 columns]

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   a       300000 non-null  object
 1   b       300000 non-null  object
dtypes: object(2)
memory usage: 4.6+ MB

In [19]:
df2['a'].unique()

array(['1', 'X', 1], dtype=object)

In [20]:
df2[df2['a'] == 1]

        a  b
262144  1  b
262145  1  b
262146  1  b
262147  1  b
262148  1  b
...    .. ..
299995  1  b
299996  1  b
299997  1  b
299998  1  b
299999  1  b

[37856 rows x 2 columns]

In [21]:
df2[df2['a'] == '1']

        a  b
0       1  b
1       1  b
2       1  b
3       1  b
4       1  b
...    .. ..
262139  1  b
262140  1  b
262141  1  b
262142  1  b
262143  1  b

[162144 rows x 2 columns]

In [22]:
df2['a'] + 1

TypeError: can only concatenate str (not "int") to str

In [23]:
df2['a'] + "X"

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [24]:
# se ... então
df2.loc[df2['a'] == '1', 'c'] = 'ok'
df2

        a  b    c
0       1  b   ok
1       1  b   ok
2       1  b   ok
3       1  b   ok
4       1  b   ok
...    .. ..  ...
299995  1  b  NaN
299996  1  b  NaN
299997  1  b  NaN
299998  1  b  NaN
299999  1  b  NaN

[300000 rows x 3 columns]

INDICAR AS COLUNAS QUE QUEREMOS CARREGAR

In [25]:
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2,Maria
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5,Maria
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7,Maria
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2,Maria
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1,Maria
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1,Maria
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3,Maria
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5,Maria
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4,Maria
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6,Maria
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4,Maria
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2,Maria
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1,Maria
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2,Maria
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7,Maria
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5,Maria
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1,Maria

In [26]:
df.columns

Index(['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento', 'nutricionista'],
      dtype='object')

In [27]:
df = pd.read_csv(r".\Users\pyladies.csv", 
            encoding = 'latin', 
            sep = ";",            
            decimal = ",", 
            skipinitialspace = True, 
            na_values = { 'idade':'-'}, 
            parse_dates = ['data atualização'], 
            dayfirst = True, 
            dtype = {"meses tratamento":'int8', "sexo":'category', 'nome':str}, 
            usecols = ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento'] # define as colunas da tabela que queremos carregar
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1

In [28]:
df.columns

Index(['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento'],
      dtype='object')

MAIS UM PARÂMETRO EXTRA QUE PODE SER ÚTIL

In [29]:
df = pd.read_csv(r".\Users\pyladies_sem_nomes_colunas.csv", 
            encoding = 'latin', 
            sep = ";",                        
           )
df

,MARIA,8653287,Feminino,10/08/2022,"1,54","55,5",50,2,Maria
0,Celso,2058021,Masculino,22/09/2022,"1,63","74,3",45,5,Maria
1,Zuleide,6600351,Feminino,30/09/2022,"1,54",63,31,7,Maria
2,BETO,7735611,Masculino,05/06/2022,"1,72",102,24,2,Maria
3,Cecília,5842713,Feminino,02/02/2022,"1,66","79,4",44,1,Maria
4,Ana Cristina,3504191,Feminino,16/07/2022,"1,64","78,6",35,1,Maria
5,aurora,8894948,Feminino,24/11/2021,"1,76",65,19,3,Maria
6,NaN,3338125,Masculino,30/12/2021,"1,87","83,6",22,5,Maria
7,Catarina,555784,Feminino,01/10/2022,"1,62","78,4",-,4,Maria
8,Ângelo,8901510,Masculino,04/05/2022,"1,92","110,5",44,6,Maria
9,Vitória,65137823,Feminino,26/10/2021,"1,72",,60,4,Maria
10,Luana,5015191,Feminino,08/12/2021,"1,67",85,73,2,Maria
11,Jorge,5013874,Masculino,17/12/2021,"1,66",115,46,1,Maria
12,Gabriela,1132138,Feminino,23/09/2022,"1,73",50,35,2,Maria
13,Catarina,555784,Feminino,11/02/2022,"1,62",85,48,7,Maria
14,JORGE,35309A,Masculino,21/06/2022,"1,66",106,47,5,Maria
15,Sérgio,15616516,Masculino,25/04/2022,"1,88",126,28,1,Maria

In [30]:
df = pd.read_csv(r".\Users\pyladies_sem_nomes_colunas.csv", 
            encoding = 'latin', 
            sep = ";",     
            header = None
           )
df

,0,1,2,3,4,5,6,7,8
0,MARIA,8653287,Feminino,10/08/2022,"1,54","55,5",50,2,Maria
1,Celso,2058021,Masculino,22/09/2022,"1,63","74,3",45,5,Maria
2,Zuleide,6600351,Feminino,30/09/2022,"1,54",63,31,7,Maria
3,BETO,7735611,Masculino,05/06/2022,"1,72",102,24,2,Maria
4,Cecília,5842713,Feminino,02/02/2022,"1,66","79,4",44,1,Maria
5,Ana Cristina,3504191,Feminino,16/07/2022,"1,64","78,6",35,1,Maria
6,aurora,8894948,Feminino,24/11/2021,"1,76",65,19,3,Maria
7,NaN,3338125,Masculino,30/12/2021,"1,87","83,6",22,5,Maria
8,Catarina,555784,Feminino,01/10/2022,"1,62","78,4",-,4,Maria
9,Ângelo,8901510,Masculino,04/05/2022,"1,92","110,5",44,6,Maria
10,Vitória,65137823,Feminino,26/10/2021,"1,72",,60,4,Maria
11,Luana,5015191,Feminino,08/12/2021,"1,67",85,73,2,Maria
12,Jorge,5013874,Masculino,17/12/2021,"1,66",115,46,1,Maria
13,Gabriela,1132138,Feminino,23/09/2022,"1,73",50,35,2,Maria
14,Catarina,555784,Feminino,11/02/2022,"1,62",85,48,7,Maria
15,JORGE,35309A,Masculino,21/06/2022,"1,66",106,47,5,Maria
16,Sérgio,15616516,Masculino,25/04/2022,"1,88",126,28,1,Maria

In [31]:
df = pd.read_csv(r".\Users\pyladies_sem_nomes_colunas.csv", 
            encoding = 'latin', 
            sep = ";",     
            header = None,
            names= ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento', 'nutricionista']
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento,nutricionista
0,MARIA,8653287,Feminino,10/08/2022,"1,54","55,5",50,2,Maria
1,Celso,2058021,Masculino,22/09/2022,"1,63","74,3",45,5,Maria
2,Zuleide,6600351,Feminino,30/09/2022,"1,54",63,31,7,Maria
3,BETO,7735611,Masculino,05/06/2022,"1,72",102,24,2,Maria
4,Cecília,5842713,Feminino,02/02/2022,"1,66","79,4",44,1,Maria
5,Ana Cristina,3504191,Feminino,16/07/2022,"1,64","78,6",35,1,Maria
6,aurora,8894948,Feminino,24/11/2021,"1,76",65,19,3,Maria
7,NaN,3338125,Masculino,30/12/2021,"1,87","83,6",22,5,Maria
8,Catarina,555784,Feminino,01/10/2022,"1,62","78,4",-,4,Maria
9,Ângelo,8901510,Masculino,04/05/2022,"1,92","110,5",44,6,Maria
10,Vitória,65137823,Feminino,26/10/2021,"1,72",,60,4,Maria
11,Luana,5015191,Feminino,08/12/2021,"1,67",85,73,2,Maria
12,Jorge,5013874,Masculino,17/12/2021,"1,66",115,46,1,Maria
13,Gabriela,1132138,Feminino,23/09/2022,"1,73",50,35,2,Maria
14,Catarina,555784,Feminino,11/02/2022,"1,62",85,48,7,Maria
15,JORGE,35309A,Masculino,21/06/2022,"1,66",106,47,5,Maria
16,Sérgio,15616516,Masculino,25/04/2022,"1,88",126,28,1,Maria

In [32]:
df = pd.read_csv(r".\Users\pyladies_sem_nomes_colunas.csv", 
            encoding = 'latin', 
            sep = ";",     
            header = None, # informa que a tabela não tem os nomes das colunas
            names= ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento', 'nutricionista'], # indica nomes para as colunas
            decimal = ",", # indica o caractere seperador de decimal no arquivo
            skipinitialspace = True, # apaga os espaços antes dos caracteres do campo
            na_values = { 'idade':'-'}, # indica quais caracteres em quais colunas devem ser considerados como nulos
            parse_dates = ['data atualização'], # indica o campo ou campos com informação de data
            dayfirst = True, # indica que a data do arquivo começa com o dia do mês
            dtype = {"meses tratamento":'int8', "sexo":'category', 'nome':str}, # define os tipos de dados que queremos em campos específicos
            usecols = ['nome', 'documento', 'sexo', 'data atualização', 'altura', 'peso',
       'idade', 'meses tratamento'] # define as colunas da tabela que queremos carregar
           )
df

,nome,documento,sexo,data atualização,altura,peso,idade,meses tratamento
0,MARIA,8653287,Feminino,2022-08-10,1.54,55.5,50.0,2
1,Celso,2058021,Masculino,2022-09-22,1.63,74.3,45.0,5
2,Zuleide,6600351,Feminino,2022-09-30,1.54,63.0,31.0,7
3,BETO,7735611,Masculino,2022-06-05,1.72,102.0,24.0,2
4,Cecília,5842713,Feminino,2022-02-02,1.66,79.4,44.0,1
5,Ana Cristina,3504191,Feminino,2022-07-16,1.64,78.6,35.0,1
6,aurora,8894948,Feminino,2021-11-24,1.76,65.0,19.0,3
7,NaN,3338125,Masculino,2021-12-30,1.87,83.6,22.0,5
8,Catarina,555784,Feminino,2022-10-01,1.62,78.4,NaN,4
9,Ângelo,8901510,Masculino,2022-05-04,1.92,110.5,44.0,6
10,Vitória,65137823,Feminino,2021-10-26,1.72,NaN,60.0,4
11,Luana,5015191,Feminino,2021-12-08,1.67,85.0,73.0,2
12,Jorge,5013874,Masculino,2021-12-17,1.66,115.0,46.0,1
13,Gabriela,1132138,Feminino,2022-09-23,1.73,50.0,35.0,2
14,Catarina,555784,Feminino,2022-02-11,1.62,85.0,48.0,7
15,JORGE,35309A,Masculino,2022-06-21,1.66,106.0,47.0,5
16,Sérgio,15616516,Masculino,2022-04-25,1.88,126.0,28.0,1

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     category
 3   data atualização  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              16 non-null     float64
 6   idade             16 non-null     float64
 7   meses tratamento  17 non-null     int8
dtypes: category(1), datetime64[ns](1), float64(3), int8(1), object(2)
memory usage: 994.0+ bytes